<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">
    <TextView
            android:id="@+id/service_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Bubble Sort!"/>

    <EditText
            android:id="@+id/numbersInput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter numbers (0-9) separated by space"
            android:inputType="text"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <Button
                android:id="@+id/sortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"/>
        <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:text="Reset"/>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="16dp">
    <TextView
            android:id="@+id/textViewOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output will be shown here\n"/>
    </ScrollView>
</LinearLayout>